{
  "name": "coderscrew-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress open",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .js,.ts,.tsx --fix",
    "storybook": "start-storybook -p 6006",
    "sb": "yarn storybook",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "next": "12.2.5",
    "next-seo": "^5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/eslint": "^8.4.1",
    "@types/node": "18.7.4",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "@typescript-eslint/parser": "^5.36.0",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.9.0",
    "cypress": "^10.6.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-storybook": "^0.5.13",
    "eslint-plugin-tailwindcss": "^3.6.0",
    "eslint-plugin-testing-library": "^5.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vitest": "^0.0.8",
    "husky": "^8.0.1",
    "jsdom": "^20.0.0",
    "pinst": "^3.0.0",
    "postcss": "^8.4.16",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "storybook-addon-next": "^1.6.7",
    "tailwind-clip-path": "^1.0.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^0.22.1"
  },
  "packageManager": "yarn@3.2.3"
}
